{
    "version":2,
    "builds":[
        {
            "src":"./server.js",
            "use": "@vercel/node"
        }
    ],
    "routes":[
        { 
            "src": "/(.*)",
            "dest":"/"
        }
    ],
    "redirects":[
        {
             "source": "/", 
             "destination": "/server.js",
             "permanent": false 
        }
    ]
}